class WeaponBehaviour : ZilchComponent
{
    [Dependency]
    var Transform : Transform;
    
    [Property]
    var Bullet : Archetype = Archetype.Bullet;
    
    [Property]
    var BulletSpeed : Real = 20.0;

    [Property]
    var Gun : CogPath;
    
    [Property]
    var ShootDelay : Real = 0.2;
    var NextShot : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(Zero.Keyboard.KeyIsDown(Keys.Space))
        {
            if (event.TimePassed > this.NextShot)
            {
                this.NextShot = event.TimePassed + this.ShootDelay;
                this.Fire();
            }
        }
    }
    
    function Fire()
    {
        var bulletPosition = this.Transform.WorldTranslation;
        bulletPosition.Z = -0.1;
        var bullet = this.Space.CreateAtPosition(this.Bullet, bulletPosition);
        
        var firingDirection = Real3(0, 1, 0);
        
        bullet.RigidBody.Velocity = firingDirection * this.BulletSpeed;
    }
}
